# split panes using \ and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Configuration reloaded.'

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-np without prefix
bind -n M-p previous-window
bind -n M-n next-window

# set -g default-terminal "screen-256color"

# right status bar
battery_info="#[fg=black bg=green]#[fg=green bg=black] #(echo $(acpi -b | grep -P -o '[0-9]+(?=%)'))%"
date_time="#[fg=#EEEEEE bg=black]#[fg=black bg=#EEEEEE] %a %d %b %H:%M "
set -g status-right "$battery_info $date_time"

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format '#[fg=green bg=blue] #[fg=black]#W#F #[fg=blue bg=green]'

setw -g window-status-style 'fg=black bg=green'
setw -g window-status-format '#[fg=black]#W#[fg=black]#F '
